# SwipeCard

./: README.md  build.gradle  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/yusufbekibragimov/swipecard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/yusufbekibragimov/swipecard/: MainActivity.kt
app/src/main/java/uz/yusufbekibragimov/swipecard/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/uz/yusufbekibragimov/swipecard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
swipecard/: build.gradle
swipecard/src/androidTest/java/uz/yusufbekibragimov/swipecard/: ExampleInstrumentedTest.kt
swipecard/src/main/java/uz/yusufbekibragimov/swipecard/: CardShadowSide.kt  CardStack.kt  DefaultContent.kt  DraggableStack.kt  ModifierUtils.kt  SwipeSide.kt  TestDataModel.kt  Utils.kt
